#App Secret
FLASK_SECRET_KEY=secret_key

# Github OAuth
GITHUB_CLIENT_ID=Iv23li0WG7PEXqPT15dh
GITHUB_CLIENT_SECRET=0b858b2aae0707fa9b167af0aebb5d8179033697

#mongo uri (with password)
MONGO_URI=mongodb+srv://base_user:E9AvgNNmY10HFjdf@seatwiz.uknxf.mongodb.net/?retryWrites=true&w=majority&appName=SeatWiz

